<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PhaseRPG</title>

    <!-- Phaser Script -->
    <script src="../js/phaser/phaser.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <style media='screen' type='text/css'>
        @font-face {
          font-family: PixelArial;
          src: url('../assets/fonts/PixelArial.ttf');
          font-weight:400;
          font-weight:normal;
        }
        @font-face {
          font-family: PixelCowboy;
          src: url('../assets/fonts/PixelCowboy.otf');
          font-weight:400;
          font-weight:normal;
        }
        @font-face {
          font-family: iPixelU;
          src: url('../assets/fonts/iPixelU.ttf');
          font-weight:400;
          font-weight:normal;
        }
        

        /* canvas {
            cursor: url('../assets/player/weapon/scope50.png'),
                grab;
        } */

        /* canvas {
            cursor: none;
        } */
    </style>

</head>

<body>
    <!-- Enums -->
    <script src="../js/enums/weaponParts.js"></script>
    <script src="../js/enums/sceneNames.js"></script>
    <script src="../js/enums/gameStates.js"></script>

    <!-- Classes -->
    <script src="../js/class/bullet.js"></script>
    <script src="../js/class/weapon.js"></script>
    <script src="../js/class/character.js"></script>
    <script src="../js/class/player.js"></script>
    <script src="../js/class/enemyWeapon.js"></script>
    <script src="../js/class/enemy.js"></script>

    <!-- Cliente - Servidor -->
    <script src="../js/class/cliente.js"></script>

    <!-- Scenes -->
    <script src="../js/scenes/scenePreload.js"></script>
    <script src="../js/scenes/sceneStart.js"></script>
    <script src="../js/scenes/sceneSetUp.js"></script>

    <!-- Generics -->
    <script src="../js/main.js"></script>
</body>

</html>